{
  "name": "logging-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FuriKuri/logging-proxy.git"
  },
  "author": "Theo Pack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FuriKuri/logging-proxy/issues"
  },
  "homepage": "https://github.com/FuriKuri/logging-proxy#readme",
  "dependencies": {
    "http-proxy": "^1.17.0"
  }
}
